[nosetests]
match=^test
nocapture=1
cover-package=meteoglobal
with-coverage=1
cover-erase=1

[compile_catalog]
directory = meteoglobal/locale
domain = meteoglobal
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = meteoglobal/locale/meteoglobal.pot
width = 80

[init_catalog]
domain = meteoglobal
input_file = meteoglobal/locale/meteoglobal.pot
output_dir = meteoglobal/locale

[update_catalog]
domain = meteoglobal
input_file = meteoglobal/locale/meteoglobal.pot
output_dir = meteoglobal/locale
previous = true
